Mimis-Gildi/fluffle/.github/actions/welcome-first-contributor/action.yml
name: Welcome First Contributor
description: "Greets first-time issue creators and PR authors. Messages are read from .github/messages/ in the consuming repo."
author: "rdd13r"
branding:
  icon: "heart"
  color: "purple"

inputs:
  token:
    description: "GitHub token with issues:write and pull-requests:write"
    required: false
    default: ${{ github.token }}
  messages-path:
    description: "Path to greeting message files"
    required: false
    default: '.github/messages'
  test_run:
    description: "Execute against every open and PR"
    required: false
    default: 'false'

runs:
  using: "composite"

  steps:

    - id: welcome
      shell: zsh -l {0}
      env:
        GH_TOKEN: ${{ inputs.token }}
        MESSAGES_PATH: ${{ inputs.messages-path }}
        test_run: ${{ inputs.test_run }}
      run: ${{ github.action_path }}/welcome.sh

Mimis-Gildi/fluffle/.github/workflows/new-user-greeting.yml
- name: "Welcome first-time contributor"
  uses: Mimis-Gildi/fluffle/.github/actions/welcome-first-contributor@main
  with:
    test_run: 'true'